<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="itemText"
            type="proyecto.com.domos.data.model.ItemShop"/>
        <variable
            name="handler"
            type="proyecto.com.domos.ui.adapters.shop.ShopAdapter"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">

        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_delete"
                android:layout_marginEnd="10dp"
                app:setOnClickListener="@{()->handler.deleteItem(itemText)}"
                android:contentDescription="@string/content_description"/>

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:padding="10dp"
                android:text="@{itemText.message}"
                android:layout_toStartOf="@id/btnDelete"
                android:background="@drawable/txt_borders_round"
                android:textIsSelectable="true"
                />
        </RelativeLayout>
    </LinearLayout>
</layout>

